<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Footy Follow</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


</head>
<body>
<h1>Search AWAY</h1>


<form id="myForm">
    Player:<br>
    <input type="text" name="player" value="">
    <br>
    Team:<br>
    <input type="text" name="team" value="">
    <br><br>
    Author:<br>
    <input type="text" name="author" value="">
    <br><br>
    <button id="sendButton">Send Data</button>
</form>

<table id="tweets" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Author</th>
                <th>Text</th>
                <th>Date</th>
                <th>msg URL</th>
                <th>author URL</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Author</th>
                <th>Text</th>
                <th>Date</th>
                <th>msg URL</th>
                <th>author URL</th>
            </tr>
        </tfoot>
    </table>

<script>


</script>

<script>

    function sendAjaxQuery(url, data) {
        $.ajax({
            type: 'POST',
            url: 'home.html',
            data: data,
            success: function (data) {
                alert('success '+data);
                var struct= JSON.parse(data);


            
                $('#tweets').DataTable( {
                    "ajax": '../ajax/data/arrays.txt'
                } );
            





            },
            error: function (xhr, status, error) {
                console.log('Error: ' + error.message);
               alert('error connecting');
            }
        });
    }


    $.fn.serializeObject = function () {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
            if (o[this.name] !== undefined) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

    function sendData() {
        var form = document.getElementById('myForm');
        sendAjaxQuery('http://localhost:3000/', JSON.stringify($('form').serializeObject()));
    }


    var sendButton = document.getElementById('sendButton');
    sendButton.onclick = sendData;

</script>


</body>
</html>