{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Dyslexie-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Fabio Ciravegna}
{\*\company University of Sheffield}
{\*\copyright (c) Fabio Ciravegna}}\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Week 3  Lab class\

\b0\fs28 AJAX
\fs24 \
0. create a client-server architecture that:\
- given a form requiring: 
\i name, surname and date_of_birth
\i0 \
uses Ajax to post the content of the form to a server. \
The server will return the data structure received in input PLUS  \
		- number: a sequential number\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1488\fi-1489\pardirnatural\partightenfactor0
\cf0 		- id: a field id containing the concatenation of name, surname and date of birth WITH the sequential number\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
For example \

\i 	input: \{\'91name\'92:\'92joe\'92, \'91surname\'92:\'92smith\'92, \'91dob\'92:\'9212.11.2002\'92\}\
	output: \{\'91name\'92:\'92joe\'92, \'91surname\'92:\'92smith\'92, \'91dob\'92:\'9212.11.2002\'92, \'91number\'92: \'92123\'92, \
				\'92id\'92: \'92joe_smith_12.11.2002_123\'92\}
\i0 \
You must use Ajax and Json\
\

\fs28 TWITTER
\fs24 \
1. Retrieve all messages written by Manchester United (@ManUtd) discussing Liverpool\
\
\
TWITTER + MYSQL\
1. retrieve all the tweets written today about Manchester United and store them in a mysql database as follows:\
	twitter id, time, text, entities\
\
QUERYING the MYSQL DB\
Query the mysql database to retrieve the tweets you stored\
\
\
\
}